{
    "cSpell.words": [
        "allorders",
        "detalis",
        "festures",
        "fontawesome",
        "Ibrands",
        "Icart",
        "Icategory",
        "Ishipping",
        "iuser",
        "loged",
        "Menna",
        "pacman",
        "toastr",
        "Vecteezy",
        "التصنيفات",
        "الخروج",
        "الرئيسية",
        "السلة",
        "المنتجات",
        "تسجيل"
    ]
}